<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KAYO YX150 SPORT</title>
	<link rel="stylesheet" href="CSS/main.css">	
	<script type="text/javascript" src="scripts/js-scripts.js"></script>
</head>
<body>
	<div class="main-headers">
<h1 onclick="superClick(this)">KAYO YX150 SPORT</h1>
<h2>Сайт вдохнанавлём классными <font color="black">пит байками<font/></h2>
<hr>
<div>
	 <table class="menu">
	 	  <tr>
	 		<td><a href="index.html"><button>пит байк</button></a></td>
	 		<td><a href="characteristic.html"><button>багги</button></a></td>
	 		<td><a href="about-me.html"><button >квадрациклы</button></a></td>
	 	 </tr>
	 </table>
</div>
<hr>





</div>

<h3  class="t3"onClick="changeDisplay(this)">модель <font color="red">нажми--->Kayo 150<---нажми </font></h3>
<button >Поменять фон</button>
<div class="content">
	<img src="img/для сайта.jpg" alt="">
	</div>
<div style="display:none;" id="1">
	<ul>
<li><b>Объем двигателя:</b> 149 см3</li>
<li><b>Мощность:</b> 15,3 л.с./11,2 квт при 8500 об.мин ( 11.0325 кВт)</li>
<li><b>Модельный год:</b> 2016</li>
<li><b>Главная передача:</b> Цепь</li>
<li><b>Класс:</b> Питбайки</li>
<li><b>Производитель:</b> Kayo</li>
<li><b>Страна производства:</b> Китай</li>
<li><b>Размеры</b></li>
<li><b>Высота по седлу:</b> 885 мм.</li>
<li><b>Колесная база (расстояние между осями):</b> 1225 мм.</li>
<li><b>Сухая масса:</b> 71 кг.</li>
<li><b>Двигатель и КПП</b></li>
<li><b>Тип двигателя:</b> Горизонтальный</li>
<li><b>Кол-во цилиндров:</b> 1</li>
<li><b>Число тактов:</b> 4</li>
<li><b>Тип впуска:</b> Карбюратор</li>
<li><b>Клапанов на цилиндр:</b> 2</p>
<li><b>Максимальный крутящий момент:</b> 13,8 Нм при 7500 об/мин</li>
<li><b>Тип КПП:</b> Механика</li>
<li><b>Количество передач:</b> 4</li>
<li><b><хлаждение:</b> Воздушно-маслянное</li>
<li><b>Объем бака:</b> 5,5 л.</li>
<li><b>Система запуска:</b> Кикстартер</li>
<li><b>Тормоза</b></li>
<li><b>Передние тормоза:</b> Дисковый.</li>
<li><b>Задние тормоза:</b> Дисковый.</li>
<li><b>Подвеска</b></li>
<li><b>Задняя:</b> Моноамортизатор рюкзачного типа DNM 360 мм</li>
<li><b>Передняя:</b> Телескопическая, перевернутого типа 735мм, регулируемая</li>
<li><b>Колёса</b></li>
<li><b>Передняя шина:</b> 70/100-17 KENDA</li>
<li><b>Задняя шина:</b> 90/100-14 KENDA</li>
<li><b>Диски (Передний/задний):</b> Алюминиевый, 17*1,60 / Алюминиевый, 14* 1,85</li>
</ul>
</div>



<footer>сайт создан Артёмом в 2022году</footer>
</body>
</html>